# generativeai-sample

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/io/github/mee1080/generativeai/: Main.kt
src/commonMain/kotlin/io/github/mee1080/generativeai/api/: ApiBase.kt
src/commonMain/kotlin/io/github/mee1080/generativeai/api/gemini/: GeminiApi.kt
src/commonMain/kotlin/io/github/mee1080/generativeai/api/openrouter/: OpenRouterApi.kt
